\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Thoughts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial Findings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Watching Clips and Sifting through Twitter}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Our Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How the Hashtags are chosen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Naive Bayes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion for Problem 1}{5}}
