\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Thoughts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Findings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What We Have Discovered}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Watching Clips and Sifting through Twitter}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Our Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naive Bayes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
